[vite] connecting...
@astrojs_react_client__js.js?v=8ad62fe2:20104 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
client:1644 [vite] connected.
@astrojs_react_client__js.js?v=8ad62fe2:3921 Uncaught Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  <ComponentGalleryOptimized>
    <div>
      <div>
      <div>
      <div className="w-full">
        <style>
        <div className="masonry-co..." style={{...}}>
          <div className="masonry-item">
            <OptimizedLazyCard item={{id:"modal-2", ...}} delay={0} onDownload={function handleDownload}>
              <div ref={{current:null}} className="transition..." style={{...}}>
                <div className="group rela...">
                  <div>
                  <button>
                  <div
+                   className="p-12 flex-1 flex items-center justify-center relative z-10 min-h-[780px]"
-                   className="p-12 flex-1 flex items-center justify-center relative z-10 min-h-[380px]"
                  >
                  ...
                ...
          <div className="masonry-item">
            <OptimizedLazyCard item={{id:"loadin...", ...}} delay={25} onDownload={function handleDownload}>
              <div ref={{current:null}} className="transition..." style={{...}}>
                <div className="group rela...">
                  <div>
                  <button>
                  <div>
                  <div className="absolute b...">
                    <div>
                    <div>
+                   <div
+                     className="p-2 bg-slate-800/90 backdrop-blur-sm border border-slate-700/50 rounded-lg shadow-lg"
+                     title="CSS Animations"
+                   >
                  ...
                ...
          ...

    at throwOnHydrationMismatch (@astrojs_react_client__js.js?v=8ad62fe2:3921:13)
    at beginWork (@astrojs_react_client__js.js?v=8ad62fe2:8695:196)
    at runWithFiberInDEV (@astrojs_react_client__js.js?v=8ad62fe2:998:72)
    at performUnitOfWork (@astrojs_react_client__js.js?v=8ad62fe2:12562:98)
    at workLoopConcurrentByScheduler (@astrojs_react_client__js.js?v=8ad62fe2:12558:11)
    at renderRootConcurrent (@astrojs_react_client__js.js?v=8ad62fe2:12540:71)
    at performWorkOnRoot (@astrojs_react_client__js.js?v=8ad62fe2:11767:152)
    at performWorkOnRootViaSchedulerTask (@astrojs_react_client__js.js?v=8ad62fe2:13506:9)
    at MessagePort.performWorkUntilDeadline (@astrojs_react_client__js.js?v=8ad62fe2:37:50)
throwOnHydrationMismatch @ @astrojs_react_client__js.js?v=8ad62fe2:3921
beginWork @ @astrojs_react_client__js.js?v=8ad62fe2:8695
runWithFiberInDEV @ @astrojs_react_client__js.js?v=8ad62fe2:998
performUnitOfWork @ @astrojs_react_client__js.js?v=8ad62fe2:12562
workLoopConcurrentByScheduler @ @astrojs_react_client__js.js?v=8ad62fe2:12558
renderRootConcurrent @ @astrojs_react_client__js.js?v=8ad62fe2:12540
performWorkOnRoot @ @astrojs_react_client__js.js?v=8ad62fe2:11767
performWorkOnRootViaSchedulerTask @ @astrojs_react_client__js.js?v=8ad62fe2:13506
performWorkUntilDeadline @ @astrojs_react_client__js.js?v=8ad62fe2:37
(index):1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg text-white focus:​outline-none focus:​ring-2 focus:​ring-blue-500">​
(index):1 [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) <input type=​"password" placeholder=​"Enter password" class=​"w-full px-4 py-2 pr-10 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:​outline-none focus:​ring-2 focus:​ring-blue-500 focus:​border-transparent">​
(index):1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input class=​"w-full px-4 py-2.5 bg-slate-800/​50 border rounded-lg text-slate-200 placeholder-slate-500 focus:​outline-none transition-all duration-200 border-slate-700/​50 focus:​border-blue-500/​50 focus:​ring-2 focus:​ring-blue-500/​20" placeholder=​"••••••••" type=​"password" value>​
(index):1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input id=​"password-form1" placeholder=​"Enter your password" required class=​"w-full px-4 py-2.5 pr-12 bg-slate-800/​50 border border-slate-700/​50 rounded-lg text-slate-200 placeholder-slate-500 focus:​outline-none focus:​border-purple-500/​50 focus:​ring-2 focus:​ring-purple-500/​20 transition-all duration-300" type=​"password" value>​