Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
OptimizedLazyCard.tsx:252 Failed to load component dropdown-js-4: Error: Unknown variable dynamic import: ./examples/DropdownJS4Example.tsx
    at dynamic-import-helper.js:10:9
    at new Promise (<anonymous>)
    at default (dynamic-import-helper.js:6:10)
    at OptimizedLazyCard.tsx:247:7
    at Object.react_stack_bottom_frame (@astrojs_react_client__js.js?v=2267025a:18568:20)
    at runWithFiberInDEV (@astrojs_react_client__js.js?v=2267025a:998:72)
    at commitHookEffectListMount (@astrojs_react_client__js.js?v=2267025a:9412:163)
    at commitHookPassiveMountEffects (@astrojs_react_client__js.js?v=2267025a:9466:60)
    at commitPassiveMountOnFiber (@astrojs_react_client__js.js?v=2267025a:11041:29)
    at recursivelyTraversePassiveMountEffects (@astrojs_react_client__js.js?v=2267025a:11011:13)
(anonymous) @ OptimizedLazyCard.tsx:252
Promise.catch
(anonymous) @ OptimizedLazyCard.tsx:251
react_stack_bottom_frame @ @astrojs_react_client__js.js?v=2267025a:18568
runWithFiberInDEV @ @astrojs_react_client__js.js?v=2267025a:998
commitHookEffectListMount @ @astrojs_react_client__js.js?v=2267025a:9412
commitHookPassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:9466
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11041
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11202
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11202
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11202
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11202
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11034
recursivelyTraversePassiveMountEffects @ @astrojs_react_client__js.js?v=2267025a:11011
commitPassiveMountOnFiber @ @astrojs_react_client__js.js?v=2267025a:11067
flushPassiveEffects @ @astrojs_react_client__js.js?v=2267025a:13151
(anonymous) @ @astrojs_react_client__js.js?v=2267025a:12777
performWorkUntilDeadline @ @astrojs_react_client__js.js?v=2267025a:37 